<main>
  <section class="hero-container default-width default-vmargin">
    <img class="hero" src="/static/img/index/hero.svg"/>
    <div class="hero-text">
      <div class="hero-header">Share the web!</div>
      <p>Ceno is a free mobile browser that enables you to access and share web information, even when your internet access has been interrupted or cut off. With the help of other users, Ceno helps you sidestep internet censorship.</p>
      <span>Join 566,565 other users <img src="/static/img/index/grad-arrow.svg"></span>
      <div class="store-badges">
        <img height="40" src="/static/img/index/google-play.png"/>
        <img height="40" src="/static/img/index/paskoocheh.png"/>
        <div class="coming-soon-btn">COMING SOON ON DESKTOP</div>
      </div>
    </div>
  </section>
  <section class="ceno-in-media">
    <div class="cim-margin">
      <h2>Ceno in Media</h2>
      <div class="media-logo-container">
        <img src="/static/img/index/media-logo0.svg"/>
        <img src="/static/img/index/media-logo1.svg"/>
        <img src="/static/img/index/media-logo2.svg"/>
      </div>
    </div>
  </section>
  <div class="globe-section-container">
    <section class="globe-section default-width">
      <img src="/static/img/index/globe.svg" height="465"/>
      <div class="globe-text">
        <h1>Browse with a superpower</h1>
        <p>Ceno is the world's first browser that allows people to access blocked content with the help of other Ceno users.</p>
        <ul>
          <li>Is your internet down or censored? You can still access content with Ceno. <a href="TODO">Learn how.</a></li>
          <li>VPNs blocked? You can access the web with Ceno.</li>
          <li>The more that people use it, the better it gets for everyone! <a href="TODO">Learn how.</a></li>
        </ul>
        <div class="globe-button-wrapper">
          <a class="no-dec" href="/download"><div class="large-btn">Download Ceno</div></a>
        </div>
      </div>
    </section>
  </div>
  <div class="fff-bg default-vpadding">
    <div class="info-container">
      <section class="info">
        <div class="info-item">
          <img src="/static/img/index/shield.svg" />
          <h2>Resilient</h2>
          <p>Websites are shared by a global network of peers, and stored in a distributed cache for availability when traditional networks are blocked or go down.</p>
        </div>
        <div class="info-item">
          <img src="/static/img/index/low-cost.svg" />
          <h2>Lower data cost</h2>
          <p>You pay lower data cost because  Ceno Browser routes user traffic through peer-to-peer networks,  while still providing you with circumvention capability.</p>
        </div>
        <div class="info-item">
          <img src="/static/img/index/credit-card.svg" />
          <h2>Free and open source</h2>
          <p>Ceno Browser is powered by an open source library called Ouinet that enables third party developers to incorporate the Ceno network into their apps for peer-to-peer connectivity.</p>
        </div>
      </section>
    </div>
  </div>
  <section class="fff-bg">
    <div class="default-width more-info">
      <h2 class="no-margin">Be prepared with Ceno</h2>
      <div class="tri-display">
        <div class="tri-display-item">
          <img src="/static/img/index/dont-wait.svg" />
          <p>Don't wait until the next time the internet is blocked to find a solution. Download Ceno now.</p>
        </div>
        <div class="tri-display-item">
          <img src="/static/img/index/help-yourself.svg" />
          <p>Help yourself and others. Keep Ceno installed and use it frequently.</p>
        </div>
        <div class="tri-display-item">
          <img src="/static/img/index/share.svg" />
          <p>Share websites you access to help build resilience against internet blockages.</p>
        </div>
      </div>
      <div class="center">
        <a class="no-dec" href="/download"><div class="blue-outline-btn">Learn how it works</div></a>
      </div>
    </div>
  </section>
  <section class="relpos">
    <div class="large-text-container default-vmargin">
      <div class="large-text">Ceno is designed by <a>eQualitie</a>, a non-profit creating free & open source tools to protect freedom of speech, facilitate information exchange, & promote self-expression on the internet.</div>
      <div>
        <a class="no-dec" href="/download"><div class="large-btn blue-bg">Get Ceno</div></a>
      </div>
      <img class="larc" src="/static/img/index/larc.svg"/>
      <img class="lcloud" src="/static/img/index/cloud.svg"/>
      <img class="rarc" src="/static/img/index/rarc.svg"/>
      <img class="rcloud" src="/static/img/index/cloud.svg"/>
    </div>
  </section>
  <section class="fff-bg">
    <div class="default-width dual-more-info">
      <h2 class="no-margin">What Ceno users say</h2>
      <div class="dual-display">
        <div class="dual-display-item">
          <p>“Extremely important program. and not only for totalitarian countries, I think people of the free world should also use it more often to create a cache of pages. loads faster than other browsers.”</p>
          <div class="signature">
            <img src="/static/img/index/cenoid-user0.png" height="50"/>
            <label>Yuriy Karetin</label>
          </div>
        </div>
        <div class="dual-display-item">
          <p>“Awesome technology, it's free and works fine in Russia where a lot of sites are blocked. The whole image hosting of huge music platform Bandcamp is blocked here for more than a year now because of a single picture, so great to see album covers there again - and without VPN!”</p>
          <div class="signature">
            <img src="/static/img/index/cenoid-user1.png" height="50"/>
            <label>Tim Six</label>
          </div>
        </div>
      </div>
      <div class="center">
        <a class="no-dec" href="/download"><div class="large-btn">Download Ceno</div></a>
      </div>
    </div>
  </section>
</main>